<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e0f2f1;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            width: 360px;
        }

        h2 {
            text-align: center;
            color: #009688;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: 600;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 8px;
            font-size: 15px;
        }

        input:focus {
            outline: none;
            border-color: #009688;
            box-shadow: 0 0 4px rgba(0, 150, 136, 0.4);
        }

        button {
            width: 100%;
            margin-top: 25px;
            padding: 12px;
            background-color: #009688;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00796b;
        }

        .mensaje {
            color: green;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Iniciar Sesión</h2>

    {% if mensaje %}
        <p class="mensaje">{{ mensaje }}</p>
    {% endif %}

    <form method="post" action="/Login"enctype="application/x-www-form-urlencoded">
        <label for="correo">correo:</label>
        <input type="email" id="correo" name="correo" placeholder="Ingrese su correo" required>

        <label for="contrasena">contrasena:</label>
        <input type="password" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>

        <button type="submit">Ingresar</button> 
        <a href="/Menu_entrada" class="btn-sesion">Registrarse</a>
    </form>
</div>


</body>
</html>
